# android-conferences

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/sabag/androidConferences/: FakeFragmentInjector.kt
app/src/androidTest/java/io/sabag/androidConferences/conferencesList/: ConferencesListViewTests.kt
app/src/androidTest/java/io/sabag/androidConferences/matchers/: BackgroundColorMatcher.kt
app/src/androidTest/java/io/sabag/androidConferences/storage/: RoomConferencesListStorageTests.kt
app/src/androidTest/java/io/sabag/androidconferences/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/sabag/androidConferences/: AndroidConferencesApp.kt  AppComponent.kt  Conference.kt  ConferenceDetails.kt  ConferenceState.kt  ConferencesState.kt  MainModule.kt  TimeAndDateUtils.kt
app/src/main/java/io/sabag/androidConferences/conferencesList/: ConferencesAdapter.kt  ConferencesListFragment.kt  ConferencesListInterActor.kt  ConferencesListModule.kt  ConferencesListPresenter.kt  ConferencesViewHolder.kt  IConferencesListInterActor.kt  IConferencesListPresenter.kt  TaskRunner.kt  UseCase.kt
app/src/main/java/io/sabag/androidConferences/network/: ConferenceDetails.kt  ConferenceDetailsConverter.kt  ConferenceDetailsConverterFactory.kt  ConferencesNetworkClient.kt  Content.kt  RetrofitConferencesService.kt
app/src/main/java/io/sabag/androidConferences/pluginInterfaces/: IConferencesNetworkClient.kt  IConferencesStorageClient.kt  ITimeAndDateUtils.kt
app/src/main/java/io/sabag/androidConferences/storage/: RoomConferencesStorage.kt  RoomConferencesStorageClient.kt
app/src/main/java/io/sabag/androidconferences/: MainActivity.kt  MainActivityFragment.kt
app/src/main/res/drawable/: conference_item_background.xml  ic_past.xml  ic_upcoming.xml  item_extra_info_background.xml  logo.xml  status_ended.xml  status_in_progress.xml  status_not_started.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_conferences_list.xml  item_conferences_overview.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/sabag/androidConferences/: ConferencesListInterActorTests.kt  ConferencesListPresenterTests.kt  TestApi.kt  TestTaskRunner.kt
app/src/test/java/io/sabag/androidConferences/network/: ConferenceDetailsConverterTest.kt  ConferenceDetailsMatcher.kt  ConferencesNetworkClientTests.kt  EnforcePathDispatcher.kt
app/src/test/java/io/sabag/androidConferences/storage/: FakeConferencesListStorageTests.kt  FakeConferencesStorageClient.kt
app/src/test/java/io/sabag/androidconferences/: ExampleUnitTest.kt
app/src/test/resources/: conference_details_with_cfp  conference_details_without_cfp  conferences_response.json
app/src/testShared/java/io/sabag/androidConferences/: TestUtils.kt
app/src/testShared/java/io/sabag/androidConferences/storage/: IConferencesListStorageTests.kt
gradle/wrapper/: gradle-wrapper.properties
