// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.0-rc-190'
    ext.appcompat_version = '1.0.0'
    ext.constraintlayout_version = '1.1.3'
    ext.material_version = '1.0.0'
    ext.room_version = '2.0.0'
    ext.dagger_version = '2.16'
    ext.retrofit_version = '2.4.0'
    ext.kotlinx_coroutines = '1.0.0-RC1'
    ext.junit_version = '4.12'
    ext.mockito_version = '2.21.0'
    ext.mockwebserver_version = '3.10.0'
    ext.gson_version = '2.8.5'
    ext.androidx_test_version = '1.1.0-alpha4'
    ext.arch_test_version = '2.0.0'
    ext.espresso_version = '3.1.0-alpha3'
    repositories {
        google()
        jcenter()
        maven {
            url "http://dl.bintray.com/kotlin/kotlin-eap"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0-beta01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "http://dl.bintray.com/kotlin/kotlin-eap"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
